; the next section is mandatory
[general]
name=Mesh Flow
qgisMinimumVersion=3.28
qgisMaximumVersion=3.99
description= Tool to extract flow from hydraulic model results contained in a mesh layer.
version=0.1.0
author=Vincent Cloarec
email=vcloarec@gmail.com
about= The user has to choose the velocity dataset group ans the depth dataset group. Then when the user draw a line on the map canvas, the flow through the line is calculated to produce a hydrograph that can be veiw in a plot and exported (right click on the plot).
; end of mandatory metadata

; start of optional metadata
changelog=0.1 - Initial release

; tags are in comma separated value format, spaces are allowed
tags=hydraulic,hydraulic modelling,flood,analysis,mesh,results viewer,flow,river,channel

tracker=https://github.com/vcloarec/meshflow/issues
repository=https://github.com/vcloarec/meshflow
icon=images/meshflow.svg

; experimental flag
experimental=False

; deprecated flag (applies to the whole plugin and not only to the uploaded version)
deprecated=False



